4   Shorter 142
10  Simon   174
1   Oswald  121
8   Barrington  168
3   Osborne 138
7   Dyson   157
8   Miers   162
11  Carey   176
1   Oakman  125
7   Turner  155
4   Little  139
6   Attwood 155
8   Nevill  167
9   Wesley  168
8   Attwood 169
6   Morrison    153
9   Davidson    171
1   Adamson 130
7   Vaughan 159
10  Gardner 166
6   Livingston  157
2   Oliver  130
1   Faber   130
8   Arthurs 164
7   Chandter    157
4   Fane    141
3   Wallace 139
6   Bradshaw    152
1   Johnson 127
6   Sheldon 155
7   Goldman 157
6   Oldridge    159
4   Kelly   138
1   Mason   120
2   Sherlock    133
8   Clapton 161
8   Cramer  170
10  Baldwin 175
1   Fitzgerald  124
9   Brooks  165
7   Walter  158
9   Clapton 165
1   Pearcy  124
5   Stephen 145
5   Babcock 149
7   Clapton 156
8   Miers   162
1   Elmers  125
1   Harrison    124
4   Gate    135
2   Ramacey 128
5   Taylor  147
4   Murphy  141
4   Morrison    141
8   Erickson    163
6   Ellington   153
10  Atcheson    166
8   Carrington  164
3   Bargeman    139
2   Pearcy  134